# Streamlit Secrets Template
# IMPORTANT: Copy this file to .streamlit/secrets.toml and add your actual API key

# Google Gemini API Configuration
GEMINI_API_KEY = "your_gemini_api_key_here"

# Instructions:
# 1. Get your API key from: https://makersuite.google.com/app/apikey
# 2. Replace "your_gemini_api_key_here" with your actual API key
# 3. Save this file as .streamlit/secrets.toml (remove .template)
# 4. The secrets.toml file is automatically ignored by git for security

# For Streamlit Cloud deployment:
# - Go to your app settings
# - Add GEMINI_API_KEY in the Secrets section
# - No need to upload the secrets.toml file